# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/alpine-s6-node-nginx'

NODE_VERSION='16'

#PASTEBOARD_REPO='AnthoDingo/pasteboard'
#PASTEBOARD_BRANCH='master'
PASTEBOARD_REPO='moonbuggy/pasteboard'
PASTEBOARD_BRANCH='main'

ARCH_YAML='hooks/arch.alpine.yaml'
CACHE_EXPIRY=86400

declare -A BUILD_ARGS=( \
  [PASTEBOARD_REPO]='Pasteboard repo' \
  [PASTEBOARD_BRANCH]='Pasteboard branch' \
  [NODE_VERSION]='Node version' \
)

declare -A CHECKOUT_DISPLAY=( ) # none

## get the source tag
get_target_tag () { echo 'latest'; }

post_checkout_start () {
  add_param "${PASTEBOARD_REPO}" 'PASTEBOARD_REPO'

  # set this here, otherwise the 'latest' TARGET_TAG will trigger a metadata
  # search for the latest Node version
  TARGET_TAG=""

  # SOURCE_LATEST="${NODE_VERSION}"
  SOURCE_TAG="${NODE_VERSION}"
}
