# shellcheck shell=bash disable=SC2034

NODE_VERSION='16'

#PASTEBOARD_REPO='AnthoDingo/pasteboard'
#PASTEBOARD_BRANCH='master'
PASTEBOARD_REPO='moonbuggy/pasteboard'
PASTEBOARD_BRANCH='main'

ARCH_YAML='hooks/arch.alpine.yaml'
CACHE_EXPIRY=86400

BUILD_BUILDX='true'
NO_QEMU='true'

declare -A BUILD_ARGS=( \
  [PASTEBOARD_REPO]='Pasteboard repo' \
  [PASTEBOARD_BRANCH]='Pasteboard branch' \
  [NODE_VERSION]='Node version' \
  [NODE_PORT]='Node port' \
  [TARGET_TAG]='Target tag' \
)

declare -A CHECKOUT_DISPLAY=( ) # none

## get the source tag
get_target_tag () { echo "${TARGET_TAG:-latest}"; }

post_checkout_start () {
  add_param "${PASTEBOARD_REPO}" 'PASTEBOARD_REPO'

  # set this here, otherwise the 'latest' TARGET_TAG will trigger a metadata
  # search for the latest Node version
  TARGET_TAG=""

	case ${DOCKER_TAG} in
    *nginx*)
      SOURCE_REPO='moonbuggy2000/alpine-s6-node-nginx'
      TARGET_TAG="nginx"
      unset NODE_PORT
      ;;
    *)
      SOURCE_REPO='moonbuggy2000/alpine-s6-node'
      NODE_PORT="8080"
      ;;
  esac

  # SOURCE_LATEST="${NODE_VERSION}"
  SOURCE_TAG="${NODE_VERSION}"
}
