with-contenv

ifelse -X { test -f /etc/nginx/conf.d/default.conf } {
	# increase the buffer and max_body so image uploads fit in memory
	importas -D "5M" CLIENT_BODY_BUFFER_SIZE NGINX_BUFFER
	importas -D "5M" CLIENT_MAX_BODY_SIZE NGINX_BUFFER

	foreground { sed -E -i /etc/nginx/conf.d/default.conf
		-e "s|^(\\s+client_body_buffer_size\\s+)([^;]+);$|\\1${CLIENT_BODY_BUFFER_SIZE};|g"
		-e "s|^(\\s+client_max_body_size\\s+)([^;]+);$|\\1${CLIENT_MAX_BODY_SIZE};|g" }

	background { echo "pasteboard-init: info: set client_body_buffer_size: ${CLIENT_BODY_BUFFER_SIZE}" }
	background { echo "pasteboard-init: info: set client_max_body_size: ${CLIENT_MAX_BODY_SIZE}" }
}
